![](Pasted%20image%2020221028120944.png)

<h1 align="center">BOOKMRKS-MTHRFCKR</h1>

---


<div align="center">

  <a href="">![Markdown](https://img.shields.io/badge/markdown-%23000000.svg?style=for-the-badge&logo=markdown&logoColor=white)</a> <a href="">![Obsidian](https://img.shields.io/badge/Obsidian-%23483699.svg?style=for-the-badge&logo=obsidian&logoColor=white)</a> <a href="">![HTML5 Badge](https://img.shields.io/badge/HTML5-E34F26?logo=html5&logoColor=fff&style=for-the-badge)</a> <a href="">![Google Chrome Badge](https://img.shields.io/badge/Google%20Chrome-4285F4?logo=googlechrome&logoColor=fff&style=for-the-badge)</a> <a href="">![Firefox Badge](https://img.shields.io/badge/Firefox-FF7139?logo=firefox&logoColor=fff&style=for-the-badge)</a> <a href="">![Safari Badge](https://img.shields.io/badge/Safari-000?logo=safari&logoColor=fff&style=for-the-badge)</a>


</div>

---

<div align="center">

  <a href="">![Alt](https://repobeats.axiom.co/api/embed/058f67c6e07c9c5a0916dbd17ad34b4909ae5f7a.svg "Repobeats analytics image")</a>


</div>



---



<h2 align="center">Information and Inspiration</h2>

---


Early Inspiration came from Webby of weboas.is (RIP)

Lots of resources have come from FMHY Reddit and Divolt Channels (Shout out to @nbats)

Big Shoutout For The OSINT Resources goes out to Dean Da Costa and technisette



- This is very much an ongoing WIP, Theres Over 16,0000 Bookmarks I’ve Been Updating and Collecting Since 2008.
- There’s Definitely Something Here For Everyone, If you Have Enough Time and Effort To Find It.
- My Goal Is To Turn This Into a Searchable and Visual Wiki/Digital Garden. **You can see the progress [Here](https://mthrfkr.netlify.app/)**
- All Bookmarks Have Been Exported From my Raindrop.io Account and Imported into Obsidian.
- Currently uploading from Obsidian directly to Github.


---
<h2 align="center">Notes</h2>

---

**My Old Bookmarking Workflow Was:**

- Save URL to [Raindrop.io — All-in-one bookmark manager](https://raindrop.io/)
- Save URL to **Google Chrome Bookmarks**
- Export Chrome Bookmarks to Markdown Links Using The Chrome Extension [Improved Potato](https://chrome.google.com/webstore/detail/improved-potato/kjnippnbinaiaophckfmlbicclieefpf)
- Import Markdown Export Into [Obsidian](https://obsidian.md/)

**My Current Bookmarking Workflow Is:**

- Save URL to [Raindrop.io — All-in-one bookmark manager](https://raindrop.io/)
- Newly Saved URLs Are Automatically Imported Into Obsidian and Updates This Repo, Using Raindrop To Obsidian Plugin

---
<h3 align="center">To-Do</h3>

----


- [x] Add HTML Export


---

<h4 align="center">TOC</h4>

---


- [Awesome Design Tools](Awesome%20Design%20Tools.md)
- [BOOKMRKS-MTHRFCKR](BOOKMRKS-MTHRFCKR.md)
- [BOOKMRKS-MTHRFCKR-02](BOOKMRKS-MTHRFCKR-02.md)
- [Content](Content.md)
	- [Communities](Communities.md)
	- [Content Blogs, RSS and Feeds](Content%20Blogs,%20RSS%20and%20Feeds.md)
	- [Social Media](Social%20Media.md)
- [Development](Development.md)
	- [Design](Design.md)
	- [DevOps](DevOps.md)
	- [Git](Git.md)
	- [Programming](Programming.md)
	- [Resources](Resources.md)
	- [WebDev](WebDev.md)
- [Links from WebOasis](Links%20from%20WebOasis.md)
- [README](README.md)
- [Music](Music.md)
	- [Music DL](Music%20DL.md)
	- [Pro Audio](Pro%20Audio.md)
- [OSINT and Hacking](OSINT%20and%20Hacking.md)
	- [OSINT](OSINT.md)
	- [OSINT SEARCH ENGINES](OSINT%20SEARCH%20ENGINES.md)
	- [Start.me Resources](Start.me%20Resources.md)
- [PKMS](PKMS.md)
	- [Acronyms and Abbreviations](Acronyms%20and%20Abbreviations.md)
	- [Apps](Apps.md)
	- [Glossaries and Dictionaries](Glossaries%20and%20Dictionaries.md)
	- [Memex](Memex.md)
	- [Notetaking](Notetaking.md)
	- [Obsidian](Obsidian.md)
- [Private Generator Tracker](Private%20Generator%20Tracker.md)
- [Projects](Projects.md)
	- [Data Integration and Visualisers](Data%20Integration%20and%20Visualisers.md)
	- [Financial](Financial.md)
	- [Journal](Journal.md)
- [Raindrops](Raindrops.md)
- [Reference](Reference.md)
	- [Academic](Academic.md)
	- [Academic and Grey Literature Research Tools](Academic%20and%20Grey%20Literature%20Research%20Tools.md)
	- [Adderall](Adderall.md)
	- [Ancestry Research](Ancestry%20Research.md)
	- [Annotation and Highlighting](Annotation%20and%20Highlighting.md)
	- [Audio Books](Audio%20Books.md)
	- [DocArticles](DocArticles.md)
	- [Document Checking](Document%20Checking.md)
	- [Ebooks](Ebooks.md)
	- [EDU](EDU.md)
	- [GrammerSpellingEtc](GrammerSpellingEtc.md)
	- [Learning](Learning.md)
	- [Newspaper Sites](Newspaper%20Sites.md)
	- [Papers and Journals](Papers%20and%20Journals.md)
	- [PDF Management](PDF%20Management.md)
	- [PDF Sites](PDF%20Sites.md)
	- [Publications](Publications.md)
	- [Reference Tools](Reference%20Tools.md)
- [Search Engines](Search%20Engines.md)
- [Social media and photos](Social%20media%20and%20photos.md)
- [Technology](Technology.md)
- [The World Wide Web](The%20World%20Wide%20Web.md)
	- [Awesome Internet Finds](Awesome%20Internet%20Finds.md)
	- [Browser Related](Browser%20Related.md)
	- [Downloads](Downloads.md)
	- [Google](Google.md)
- [Tools](Tools.md)
- [UI Graphics](UI%20Graphics.md)
- [WebDev](WebDev.md)
- [YouTube Video  Audio Downloaders](YouTube%20Video%20%20Audio%20Downloaders.md)

---

<div align="center">

  <a href="">![raindrop](https://img.shields.io/badge/Raindrop.io-whoisdsmith-blue)</a> <a href="">![GitHub commit activity](https://img.shields.io/github/commit-activity/w/whoisdsmith/BOOKMRKS-MTHRFCKR)</a>


</div>

---




## [![Repography logo](https://images.repography.com/logo.svg)](https://repography.com) / Recent activity [![Time period](https://images.repography.com/28057144/whoisdsmith/BOOKMRKS-MTHRFCKR/recent-activity/830a4a45c6e247eaec363ba774478d52_badge.svg)](https://repography.com)
[![Timeline graph](https://images.repography.com/28057144/whoisdsmith/BOOKMRKS-MTHRFCKR/recent-activity/830a4a45c6e247eaec363ba774478d52_timeline.svg)](https://github.com/whoisdsmith/BOOKMRKS-MTHRFCKR/commits)
[![Issue status graph](https://images.repography.com/28057144/whoisdsmith/BOOKMRKS-MTHRFCKR/recent-activity/830a4a45c6e247eaec363ba774478d52_issues.svg)](https://github.com/whoisdsmith/BOOKMRKS-MTHRFCKR/issues)
[![Pull request status graph](https://images.repography.com/28057144/whoisdsmith/BOOKMRKS-MTHRFCKR/recent-activity/830a4a45c6e247eaec363ba774478d52_prs.svg)](https://github.com/whoisdsmith/BOOKMRKS-MTHRFCKR/pulls)
[![Trending topics](https://images.repography.com/28057144/whoisdsmith/BOOKMRKS-MTHRFCKR/recent-activity/830a4a45c6e247eaec363ba774478d52_words.svg)](https://github.com/whoisdsmith/BOOKMRKS-MTHRFCKR/commits)
[![Top contributors](https://images.repography.com/28057144/whoisdsmith/BOOKMRKS-MTHRFCKR/recent-activity/830a4a45c6e247eaec363ba774478d52_users.svg)](https://github.com/whoisdsmith/BOOKMRKS-MTHRFCKR/graphs/contributors)
[![Activity map](https://images.repography.com/28057144/whoisdsmith/BOOKMRKS-MTHRFCKR/recent-activity/830a4a45c6e247eaec363ba774478d52_map.svg)](https://github.com/whoisdsmith/BOOKMRKS-MTHRFCKR/commits)